{
    "job_class": "PipelineJob",
    "job_name": "devo-runquery Task",
    "note": "",
    "parameters": {
        "enabled": false,
        "job_type": "standard",
        "llfeed_token": "Um9JmrQzZItjqAkwTVmlhYclxBVQGbbL",
        "notification": {
            "slack_recipients": [
                {
                    "channel": [],
                    "user": []
                }
            ]
        },
        "pipeline_path": "devo-runquery",
        "snaplex_path": "Cloud"
    },
    "schedule": {
        "repeat": {
            "blackout_dates": [],
            "by": "minutes",
            "cron": {
                "day": "*",
                "day_of_week": "*",
                "hour": "*",
                "minute": "0",
                "month": "*"
            },
            "ends": {
                "occurrences": null,
                "when": "never"
            },
            "every": 1,
            "on": {
                "day": []
            }
        },
        "start_date": "2021-06-01",
        "start_time": "10:08:52",
        "time_zone": "US/Pacific"
    },
    "trigger": {
        "repeat": {
            "blackout_dates": [],
            "by": "minutes",
            "cron": {
                "day": "*",
                "day_of_week": "*",
                "hour": "*",
                "minute": "0",
                "month": "*"
            },
            "ends": {
                "occurrences": null,
                "when": "never"
            },
            "every": 1,
            "on": {
                "day": []
            }
        },
        "start_date": "2021-06-01",
        "start_time": "10:08:52",
        "time_zone": "US/Pacific"
    },
    "trigger_type": "ScheduleTrigger"
}
