{
    "job_class": "PipelineJob",
    "job_name": "Large Response Task",
    "note": "",
    "parameters": {
        "enabled": true,
        "include_external_urls": true,
        "job_type": "standard",
        "llfeed_token": "fPn7UMdOFByxUlWE7PjyTn8h2GPomayT",
        "notification": {
            "slack_recipients": [
                {
                    "channel": [],
                    "user": []
                }
            ]
        },
        "pipeline_path": "Large Response",
        "snaplex_path": "Cloud"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
